goos: darwin
goarch: arm64
pkg: github.com/mateothegreat/go-validation/rules
cpu: Apple M1 Max
BenchmarkGenericRange-10                 	566964289	         2.121 ns/op
BenchmarkGenericRange-10                 	566753194	         2.118 ns/op
BenchmarkGenericRange-10                 	566104826	         2.121 ns/op
BenchmarkGenericRange-10                 	564109804	         2.181 ns/op
BenchmarkGenericRange-10                 	561230433	         2.108 ns/op
BenchmarkGenericRange-10                 	557015035	         2.115 ns/op
BenchmarkGenericRange-10                 	571925827	         2.113 ns/op
BenchmarkGenericRange-10                 	572799427	         2.108 ns/op
BenchmarkGenericRange-10                 	571249714	         2.120 ns/op
BenchmarkGenericRange-10                 	555402349	         2.149 ns/op
BenchmarkRuleFactoryWithCache-10         	26483756	        48.15 ns/op
BenchmarkRuleFactoryWithCache-10         	28015317	        44.53 ns/op
BenchmarkRuleFactoryWithCache-10         	26919787	        43.93 ns/op
BenchmarkRuleFactoryWithCache-10         	27311521	        43.57 ns/op
BenchmarkRuleFactoryWithCache-10         	28039293	        43.37 ns/op
BenchmarkRuleFactoryWithCache-10         	24573704	        45.41 ns/op
BenchmarkRuleFactoryWithCache-10         	27776652	        44.09 ns/op
BenchmarkRuleFactoryWithCache-10         	26810199	        44.13 ns/op
BenchmarkRuleFactoryWithCache-10         	26473725	        43.83 ns/op
BenchmarkRuleFactoryWithCache-10         	28070394	        43.97 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13330431	        91.43 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13056356	        91.27 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13101396	        91.85 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13217107	        91.71 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13166382	        96.97 ns/op
BenchmarkRuleFactoryWithoutCache-10      	12789074	        93.16 ns/op
BenchmarkRuleFactoryWithoutCache-10      	12936789	        92.86 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13139782	        92.07 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13429152	        98.26 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13116604	        97.47 ns/op
BenchmarkRuleStringParsing-10            	46823709	        24.74 ns/op
BenchmarkRuleStringParsing-10            	45424434	        25.85 ns/op
BenchmarkRuleStringParsing-10            	47167880	        26.90 ns/op
BenchmarkRuleStringParsing-10            	46496758	        25.93 ns/op
BenchmarkRuleStringParsing-10            	48077724	        24.36 ns/op
BenchmarkRuleStringParsing-10            	49190070	        24.49 ns/op
BenchmarkRuleStringParsing-10            	50067015	        25.38 ns/op
BenchmarkRuleStringParsing-10            	47806065	        25.19 ns/op
BenchmarkRuleStringParsing-10            	52147933	        25.03 ns/op
BenchmarkRuleStringParsing-10            	50445688	        24.53 ns/op
BenchmarkRangeParamsParsing-10           	26006368	        48.38 ns/op
BenchmarkRangeParamsParsing-10           	25665772	        48.82 ns/op
BenchmarkRangeParamsParsing-10           	25644952	        47.57 ns/op
BenchmarkRangeParamsParsing-10           	25433876	        49.62 ns/op
BenchmarkRangeParamsParsing-10           	24933574	        51.06 ns/op
BenchmarkRangeParamsParsing-10           	25057444	        48.62 ns/op
BenchmarkRangeParamsParsing-10           	24934934	        47.59 ns/op
BenchmarkRangeParamsParsing-10           	25099526	        47.70 ns/op
BenchmarkRangeParamsParsing-10           	24556364	        50.45 ns/op
BenchmarkRangeParamsParsing-10           	25440122	        48.01 ns/op
BenchmarkReflectionBasedValidation-10    	370868725	         3.328 ns/op
BenchmarkReflectionBasedValidation-10    	374063038	         3.249 ns/op
BenchmarkReflectionBasedValidation-10    	373284784	         3.392 ns/op
BenchmarkReflectionBasedValidation-10    	368628391	         3.234 ns/op
BenchmarkReflectionBasedValidation-10    	339926008	         3.275 ns/op
BenchmarkReflectionBasedValidation-10    	363787712	         3.261 ns/op
BenchmarkReflectionBasedValidation-10    	368357901	         3.213 ns/op
BenchmarkReflectionBasedValidation-10    	333243195	         3.214 ns/op
BenchmarkReflectionBasedValidation-10    	371537827	         3.339 ns/op
BenchmarkReflectionBasedValidation-10    	369891640	         3.232 ns/op
BenchmarkStringLengthValidation-10       	533818611	         2.260 ns/op
BenchmarkStringLengthValidation-10       	535954845	         2.387 ns/op
BenchmarkStringLengthValidation-10       	524998016	         2.267 ns/op
BenchmarkStringLengthValidation-10       	528158164	         2.293 ns/op
BenchmarkStringLengthValidation-10       	532363474	         2.268 ns/op
BenchmarkStringLengthValidation-10       	534196456	         2.324 ns/op
BenchmarkStringLengthValidation-10       	532170440	         2.357 ns/op
BenchmarkStringLengthValidation-10       	533751932	         2.260 ns/op
BenchmarkStringLengthValidation-10       	531955568	         2.319 ns/op
BenchmarkStringLengthValidation-10       	531978855	         2.281 ns/op
BenchmarkCharacteristicValidation-10     	73911350	        18.47 ns/op
BenchmarkCharacteristicValidation-10     	74538018	        16.10 ns/op
BenchmarkCharacteristicValidation-10     	75494445	        16.08 ns/op
BenchmarkCharacteristicValidation-10     	75253981	        16.27 ns/op
BenchmarkCharacteristicValidation-10     	71991721	        16.12 ns/op
BenchmarkCharacteristicValidation-10     	75485940	        16.05 ns/op
BenchmarkCharacteristicValidation-10     	75025597	        16.48 ns/op
BenchmarkCharacteristicValidation-10     	75426825	        16.23 ns/op
BenchmarkCharacteristicValidation-10     	70472680	        16.19 ns/op
BenchmarkCharacteristicValidation-10     	75555055	        16.55 ns/op
BenchmarkOneOfValidation-10              	312697098	         3.876 ns/op
BenchmarkOneOfValidation-10              	312012480	         3.918 ns/op
BenchmarkOneOfValidation-10              	308420356	         3.995 ns/op
BenchmarkOneOfValidation-10              	235151930	         4.454 ns/op
BenchmarkOneOfValidation-10              	309916820	         3.993 ns/op
BenchmarkOneOfValidation-10              	308605462	         3.970 ns/op
BenchmarkOneOfValidation-10              	289887981	         3.978 ns/op
BenchmarkOneOfValidation-10              	310228591	         3.984 ns/op
BenchmarkOneOfValidation-10              	310966932	         3.858 ns/op
BenchmarkOneOfValidation-10              	307869957	         3.986 ns/op
BenchmarkMultipleFieldValidation-10      	 2297362	       560.9 ns/op
BenchmarkMultipleFieldValidation-10      	 2265169	       527.3 ns/op
BenchmarkMultipleFieldValidation-10      	 2239638	       522.4 ns/op
BenchmarkMultipleFieldValidation-10      	 2296239	       522.1 ns/op
BenchmarkMultipleFieldValidation-10      	 2300520	       523.5 ns/op
BenchmarkMultipleFieldValidation-10      	 2288169	       559.0 ns/op
BenchmarkMultipleFieldValidation-10      	 2260032	       522.8 ns/op
BenchmarkMultipleFieldValidation-10      	 2275714	       563.8 ns/op
BenchmarkMultipleFieldValidation-10      	 2274914	       527.2 ns/op
BenchmarkMultipleFieldValidation-10      	 2239699	       582.4 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	564426433	         2.107 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	568565774	         2.102 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	572013748	         2.107 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	573885346	         2.112 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	565810989	         2.164 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	566981368	         2.180 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	567699213	         2.173 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	568023249	         2.106 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	569972313	         2.101 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	570816756	         2.102 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	359767454	         3.325 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	363439500	         3.288 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	367247491	         3.295 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	371522442	         3.359 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	369469929	         3.246 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	370660329	         3.231 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	372149421	         3.231 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	366157068	         3.359 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	360101412	         3.297 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	364100728	         3.225 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	573369952	         2.306 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	555595424	         2.110 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	573253312	         2.096 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	570962284	         2.098 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	573436965	         2.122 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	562345246	         2.112 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	571181967	         2.096 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	574456322	         2.126 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	565556878	         2.093 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	568848213	         2.102 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	562930113	         2.251 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	572364684	         2.105 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	574227588	         2.101 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	572386410	         2.104 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	568575090	         2.244 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	551575888	         2.117 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	568628414	         2.104 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	568362458	         2.106 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	569633095	         2.104 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	570525014	         2.109 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	568806530	         2.167 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	568975992	         2.151 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	558627358	         2.123 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	562754556	         2.099 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	573946993	         2.098 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	574041028	         2.110 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	571728728	         2.100 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	572093403	         2.116 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	568702408	         2.203 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	529886517	         2.165 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	172995404	         7.728 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	174643275	         7.734 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	173309640	         6.813 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	173628788	         6.802 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	169737680	         7.621 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	155697177	         6.844 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	172399746	         6.873 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	155795250	         7.943 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	169089757	         6.835 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	176287311	         6.874 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	570106466	         2.267 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	560041832	         2.269 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	555563805	         2.193 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	558154137	         2.168 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	566341833	         2.115 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	570644388	         2.101 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	573403857	         2.109 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	568639192	         2.117 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	571155572	         2.124 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	561627174	         2.100 ns/op
PASS
ok  	github.com/mateothegreat/go-validation/rules	250.307s
