goos: darwin
goarch: arm64
pkg: github.com/mateothegreat/go-validation/rules
cpu: Apple M1 Max
BenchmarkGenericRange-10                 	559759036	         2.179 ns/op
BenchmarkGenericRange-10                 	561303500	         2.142 ns/op
BenchmarkGenericRange-10                 	540153976	         2.157 ns/op
BenchmarkGenericRange-10                 	569079424	         2.234 ns/op
BenchmarkGenericRange-10                 	559623079	         2.178 ns/op
BenchmarkGenericRange-10                 	559416976	         2.155 ns/op
BenchmarkGenericRange-10                 	572894797	         2.142 ns/op
BenchmarkGenericRange-10                 	563558764	         2.122 ns/op
BenchmarkGenericRange-10                 	540463852	         2.120 ns/op
BenchmarkGenericRange-10                 	568860121	         2.131 ns/op
BenchmarkRuleFactoryWithCache-10         	26748248	        45.45 ns/op
BenchmarkRuleFactoryWithCache-10         	27589536	        43.29 ns/op
BenchmarkRuleFactoryWithCache-10         	23675954	        46.64 ns/op
BenchmarkRuleFactoryWithCache-10         	26280176	        45.11 ns/op
BenchmarkRuleFactoryWithCache-10         	26172110	        43.46 ns/op
BenchmarkRuleFactoryWithCache-10         	26709228	        43.77 ns/op
BenchmarkRuleFactoryWithCache-10         	27427891	        44.60 ns/op
BenchmarkRuleFactoryWithCache-10         	26011466	        45.53 ns/op
BenchmarkRuleFactoryWithCache-10         	26399203	        45.20 ns/op
BenchmarkRuleFactoryWithCache-10         	26512452	        43.51 ns/op
BenchmarkRuleFactoryWithoutCache-10      	12857538	        92.81 ns/op
BenchmarkRuleFactoryWithoutCache-10      	12700831	        95.84 ns/op
BenchmarkRuleFactoryWithoutCache-10      	12833486	        94.55 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13122456	        90.49 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13123419	        92.15 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13278099	        94.07 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13034392	        90.54 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13093747	        93.73 ns/op
BenchmarkRuleFactoryWithoutCache-10      	13003002	        93.30 ns/op
BenchmarkRuleFactoryWithoutCache-10      	12959242	        94.55 ns/op
BenchmarkRuleStringParsing-10            	47894551	        24.63 ns/op
BenchmarkRuleStringParsing-10            	48556128	        24.20 ns/op
BenchmarkRuleStringParsing-10            	47058592	        24.69 ns/op
BenchmarkRuleStringParsing-10            	49886974	        24.24 ns/op
BenchmarkRuleStringParsing-10            	49874620	        24.41 ns/op
BenchmarkRuleStringParsing-10            	51261331	        25.86 ns/op
BenchmarkRuleStringParsing-10            	51657523	        24.13 ns/op
BenchmarkRuleStringParsing-10            	51945991	        26.25 ns/op
BenchmarkRuleStringParsing-10            	48511962	        25.07 ns/op
BenchmarkRuleStringParsing-10            	47075977	        24.37 ns/op
BenchmarkRangeParamsParsing-10           	24980049	        47.83 ns/op
BenchmarkRangeParamsParsing-10           	24482113	        47.54 ns/op
BenchmarkRangeParamsParsing-10           	25817577	        46.96 ns/op
BenchmarkRangeParamsParsing-10           	25642576	        47.26 ns/op
BenchmarkRangeParamsParsing-10           	25768284	        47.41 ns/op
BenchmarkRangeParamsParsing-10           	24876244	        48.88 ns/op
BenchmarkRangeParamsParsing-10           	21979212	        49.70 ns/op
BenchmarkRangeParamsParsing-10           	25406839	        48.12 ns/op
BenchmarkRangeParamsParsing-10           	24924792	        48.44 ns/op
BenchmarkRangeParamsParsing-10           	25457257	        47.21 ns/op
BenchmarkReflectionBasedValidation-10    	370858456	         3.249 ns/op
BenchmarkReflectionBasedValidation-10    	373678356	         3.227 ns/op
BenchmarkReflectionBasedValidation-10    	372333885	         3.241 ns/op
BenchmarkReflectionBasedValidation-10    	358939378	         3.258 ns/op
BenchmarkReflectionBasedValidation-10    	368958826	         3.221 ns/op
BenchmarkReflectionBasedValidation-10    	374270804	         3.215 ns/op
BenchmarkReflectionBasedValidation-10    	374648668	         3.199 ns/op
BenchmarkReflectionBasedValidation-10    	374954594	         3.213 ns/op
BenchmarkReflectionBasedValidation-10    	370075728	         3.213 ns/op
BenchmarkReflectionBasedValidation-10    	373774815	         3.313 ns/op
BenchmarkStringLengthValidation-10       	523935673	         2.260 ns/op
BenchmarkStringLengthValidation-10       	530783604	         2.246 ns/op
BenchmarkStringLengthValidation-10       	536451105	         2.257 ns/op
BenchmarkStringLengthValidation-10       	472548692	         2.246 ns/op
BenchmarkStringLengthValidation-10       	532800532	         2.283 ns/op
BenchmarkStringLengthValidation-10       	533915200	         2.249 ns/op
BenchmarkStringLengthValidation-10       	533937374	         2.266 ns/op
BenchmarkStringLengthValidation-10       	514415786	         2.276 ns/op
BenchmarkStringLengthValidation-10       	531779553	         2.294 ns/op
BenchmarkStringLengthValidation-10       	515271078	         2.253 ns/op
BenchmarkCharacteristicValidation-10     	75074294	        16.06 ns/op
BenchmarkCharacteristicValidation-10     	74075216	        16.14 ns/op
BenchmarkCharacteristicValidation-10     	73538802	        16.14 ns/op
BenchmarkCharacteristicValidation-10     	74440726	        16.21 ns/op
BenchmarkCharacteristicValidation-10     	74230250	        16.17 ns/op
BenchmarkCharacteristicValidation-10     	74251492	        16.15 ns/op
BenchmarkCharacteristicValidation-10     	74832211	        16.06 ns/op
BenchmarkCharacteristicValidation-10     	74025902	        16.20 ns/op
BenchmarkCharacteristicValidation-10     	74230052	        16.24 ns/op
BenchmarkCharacteristicValidation-10     	73305757	        16.36 ns/op
BenchmarkOneOfValidation-10              	310112677	         4.029 ns/op
BenchmarkOneOfValidation-10              	306255915	         3.900 ns/op
BenchmarkOneOfValidation-10              	307373242	         3.941 ns/op
BenchmarkOneOfValidation-10              	304232925	         3.910 ns/op
BenchmarkOneOfValidation-10              	294739180	         3.902 ns/op
BenchmarkOneOfValidation-10              	310870191	         3.960 ns/op
BenchmarkOneOfValidation-10              	307844486	         3.891 ns/op
BenchmarkOneOfValidation-10              	312217899	         3.877 ns/op
BenchmarkOneOfValidation-10              	311664734	         3.895 ns/op
BenchmarkOneOfValidation-10              	303273584	         4.015 ns/op
BenchmarkMultipleFieldValidation-10      	 2248256	       526.1 ns/op
BenchmarkMultipleFieldValidation-10      	 2220628	       515.9 ns/op
BenchmarkMultipleFieldValidation-10      	 2172690	       509.0 ns/op
BenchmarkMultipleFieldValidation-10      	 2207541	       509.0 ns/op
BenchmarkMultipleFieldValidation-10      	 2316746	       533.2 ns/op
BenchmarkMultipleFieldValidation-10      	 2252896	       543.0 ns/op
BenchmarkMultipleFieldValidation-10      	 2324551	       510.4 ns/op
BenchmarkMultipleFieldValidation-10      	 2275382	       528.4 ns/op
BenchmarkMultipleFieldValidation-10      	 2133194	       520.4 ns/op
BenchmarkMultipleFieldValidation-10      	 2323111	       544.4 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	555061524	         2.134 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	569302947	         2.136 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	560091498	         2.456 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	559248276	         2.130 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	542653304	         2.119 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	569658787	         2.197 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	535737403	         2.116 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	563169411	         2.110 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	557884378	         2.114 ns/op
BenchmarkMemoryAllocation/Generic/NoAlloc-10         	557007490	         2.099 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	362535070	         3.392 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	370426152	         3.213 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	369022790	         3.247 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	372970321	         3.282 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	372692895	         3.404 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	336292022	         3.253 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	354590761	         3.744 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	349035128	         3.652 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	372995440	         3.345 ns/op
BenchmarkMemoryAllocation/Reflection/WithAlloc-10    	369890502	         3.264 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	568749805	         2.118 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	558689235	         2.116 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	565395219	         2.136 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	572535588	         2.093 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	576836875	         2.239 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	567881450	         2.124 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	571029190	         2.139 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	557846446	         2.131 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	556442276	         2.111 ns/op
BenchmarkRangeSizes/Small_1to10-10                   	504472904	         2.265 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	566897106	         2.120 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	570934894	         2.092 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	573262785	         2.097 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	576128822	         2.104 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	550875242	         2.108 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	558611431	         2.281 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	571727932	         2.118 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	573538029	         2.162 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	573897812	         2.109 ns/op
BenchmarkRangeSizes/Medium_1to1000-10                	573237908	         2.101 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	572910182	         2.108 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	573415842	         2.105 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	569018144	         2.121 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	564333865	         2.103 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	568997908	         2.096 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	567191850	         2.103 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	569232957	         2.093 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	570404448	         2.100 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	570774897	         2.109 ns/op
BenchmarkRangeSizes/Large_1to1000000-10              	559848046	         2.398 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	175207068	         6.890 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	173185934	         6.911 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	176455850	         6.909 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	154972152	         6.853 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	174604015	         6.888 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	173998813	         6.862 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	174511492	         7.247 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	175817037	         6.903 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	174910880	         6.843 ns/op
BenchmarkStaticVsParameterized/Static/MultipleValidators-10         	174796886	         7.519 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	553684095	         2.128 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	563738904	         2.114 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	564294278	         2.182 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	566750852	         2.122 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	570784288	         2.105 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	571624327	         2.131 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	561129723	         2.152 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	539394831	         2.300 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	560395995	         2.228 ns/op
BenchmarkStaticVsParameterized/Parameterized/SingleValidator-10     	567402536	         2.195 ns/op
PASS
ok  	github.com/mateothegreat/go-validation/rules	250.528s
